server {
    listen 3000;

    gzip on;
    proxy_set_header Host "$host";

    location / {
        proxy_pass http://localhost:3001;
    }

    location /uploads/ {
        gzip_types image/webp;
        expires 7d;

        proxy_pass http://localhost:3001;

    }

    location /build/ {
        gzip_types text/javascript text/css;
        expires 7d;

        proxy_pass http://localhost:3001;
    }
}
