server {
    listen 3000;

    gzip on;

    location / {
        proxy_pass http://localhost:3001;
    }

    location /uploads/ {
        gzip on;
        gzip_types image/webp;
        expires 7d;

        proxy_pass http://localhost:3001;

    }

    location /build/ {
        expires 7d;
        gzip_types text/javascript text/css;
        proxy_pass http://localhost:3001;
    }
}
