@use "../variables" as *;

.home-header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/static/images/home-bg.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: hsla(var(--hsl-black), 0.4);
        background: linear-gradient(hsl(var(--hsl-black)), hsla(var(--hsl-black), 0.4), hsl(var(--hsl-black)));
    }

    & * {
        z-index: 2;
    }

    &__full-name {
        font-size: var(--fz-25);
        color: hsl(var(--hsl-blue));
    }

    &__separator {
        border: solid 2px hsl(var(--hsl-blue));
        width: 50px;
        border-radius: 2px;
        margin: 20px 0;
    }

    &__description {
        font-weight: bold;
        max-width: 600px;
        text-align: center;
        padding: 20px;
    }

    &__media-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__media-item {
        padding: 0 20px;
        padding-top: 5px;
        border-left: solid 1px hsl(var(--hsl-white-dark));

        &:nth-child(1) { border: none }
    }

    &__media-link {
        color: hsl(var(--hsl-white));

        &:hover {
            color: hsl(var(--hsl-blue));
        }

        & > svg {
            width: 20px;
            height: 20px;
            color: inherit;
        }
    }

    @media #{$laptop} {
        &__full-name { font-size: var(--fz-35) }
    }
}

.presentation-cards-section {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    row-gap: 40px;

    @media #{$laptop} {
        column-gap: 40px;
        flex-direction: row;
    }
}

.presentation-card {
    text-align: center;
    padding: 20px;
    background: hsl(var(--hsl-black-light));
    flex: 1;

    &__icon {
        width: 40px;
        height: 40px;
    }

    &__title {
        font-size: var(--fz-20);
        font-weight: bold;
    }

    &__description {
        margin-top: 10px;

        & > span {
            color: hsl(var(--hsl-blue));
        }
    }

    &__link {
        color: hsl(var(--hsl-white));
        text-decoration: underline;
        &:hover { color: hsl(var(--hsl-blue)); }
    }
}

.section-title {
    font-size: var(--fz-20);
    margin-top: 40px;
    margin-bottom: 20px;
}

.blog-posts-cards {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 40px;

    @media #{$laptop} {
        flex-direction: row;
        column-gap: 20px;
    }

    @media #{$desktop} {
        column-gap: 40px;
    }
}

.blog-post-card {
    border-radius: 5px;
    overflow: hidden;
    background: hsl(var(--hsl-black-light));
    flex: 1;

    $cover-height: 200px;

    &__cover {
        position: relative;
        width: 100%;
        height: $cover-height;

        &:before {
            content: "Click To Read";
            align-content: center;
            text-align: center;
            font-weight: bold;
            position: absolute;
            color: hsl(var(--hsl-white));
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
            opacity: 0;
            transition: opacity .3s;
        }

        &:hover:before {
            opacity: 1;
        }
    }

    &__cover-image {
        width: 100%;
        height: $cover-height;
        object-fit: cover;
    }

    &__title {
        display: inline-block;
        padding: 10px;
        transition: .3s;
        font-weight: normal;
        font-size: var(--fz-18);

        &:hover {
            color: hsl(var(--hsl-blue));
        }
    }

    @media #{$laptop} {
        &:nth-child(3) { display: none; }
    }

    @media #{$desktop} {
        &:nth-child(3) { display: block; }
    }
}
